{
  "name": "sistema-barbearia",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client": "npm run dev --workspace=apps/client",
    "server": "npm run dev --workspace=apps/server",
    "build:validators": "npm run build --workspace=@sistema-barbearia/validators",
    "build:client": "npm run build:validators && npm run build --workspace=apps/client",
    "build:server": "npm run build:validators && npm run build --workspace=apps/server",
    "prisma:generate": "npx prisma generate --schema=apps/server/prisma/schema.prisma",
    "prisma:deploy": "npm run prisma:generate && npx prisma migrate deploy --config=apps/server/prisma.config.ts --schema=apps/server/prisma/schema.prisma",
    "vercel-build-client": "npm run build:client",
    "vercel-build-server": "npm run prisma:deploy && npm run build:server",
    "prepare": "husky || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7"
  }
}
